<html>
  <head></head>
  <body>
    <h1>Typescript</h1>
    <h2>Methods to use:</h2>
    <ul>
      <li>setName(arg):To set the name, arg is the name in this case.</li>
      <li>getName:To get the name.</li>
      <li>setbirthday(arg):To set the birthday, arg is the bday in this case.</li>
      <li>getbirthday():To get Birthday</li>
      <li>setRelationshipStatus(arg):To set the relationship, arg is the usecase(single,complicated,in relationship) in this case.</li>
      <li>setRelationshipStatus(arg):To set the relationship, arg is the usecase(single,complicated,in relationship) in this case.</li>
      <li>addfriends(arg):To add friends, arg is friend object</li>
      <li>getfriends():To get friend list.</li>
      <li>getProfileId():To get profile Id.</li>
      <li>addPost(arg):To add post. arg is the post object</li>
      <li>getPost():To get post.</li>
      <li>setProfilePic(arg):To set profile pic, arg is the image url.</li>
      <li>getProfilePic():To get profile pic.</li>
      <li>setcoverPic(arg):To set cover pic, arg is the image url.</li>
      <li>getcoverPic():To get profile pic.</li>
      <li>setAbout(arg):To set profile About, arg is the about object</li>
      <li>get():To get profile about.</li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>
