<html>
  <head></head>
  <body>
    <h1>Typescript</h1>
    <h2>Methods in use</h2>
    <ul>
        <li>setVideoViews(arg):To set Video views, arg is the number to be added.</li>
        <li>getVideoViews():To get video views</li>
        <li>getVideoUrl():To get video url</li>
        <li>getVideoDate():To get video date</li>
        <li>getVideoDuration():To get video duration.</li>
        <li>setVideoThumbnail(arg):To set video thumbnail, arg is the image url</li>
        <li>getVideoThumbnail():To get video thumbnail.</li>
        

    </ul>
    <script src="index.js"></script>
  </body>
</html>
